# cave-io

./: Rebracer.xml  azure-pipelines.yml  cave-io.sln  cave-io.sln.ver
Cave.IO/: Arguments.cs  BinaryGuid.cs  BitCoder32.cs  BitCoder64.cs  BitConverterBE.cs  BitConverterBase.cs  BitConverterLE.cs  BitStreamReader.cs  BitStreamReaderReverse.cs  BitStreamWriter.cs  BitStreamWriterReverse.cs  Bits.cs  Cave.IO.csproj  CheckedASCIIEncoding.cs  CircularBuffer.cs  DataReader.cs  DataWriter.cs  DefaultRNG.cs  DoubleStruct.cs  Endian.cs  EndianType.cs  ExceptionEventArgs.cs  FifoBuffer.cs  FifoStream.cs  FourCC.cs  IBitConverter.cs  IRingBuffer.cs  Ini.cs  IniCompressionType.cs  IniProperties.cs  IniReader.cs  IniWriter.cs  MarshalStruct.cs  NewLineMode.cs  ResistantFileStream.cs  SingleStruct.cs  StringEncoding.cs  StringEncodingExtensions.cs  SubStream.cs  UncheckedRingBuffer.cs  (+2 more)
Test/: DataReaderWriterTest.cs  DoubleStructTest.cs  FifoBufferTest.cs  IniTest.cs  MarshalStructTest.cs  Program.cs  SettingEnum.cs  SettingFlagEnum.cs  SettingsObjectFields.cs  SettingsObjectProperties.cs  SettingsStructFields.cs  SettingsStructProperties.cs  SingleStructTest.cs  Test.csproj  TestInifile.cs  TestStruct.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NETCORE.csproj
